// Code generated by MockGen. DO NOT EDIT.
// Source: ../../../pb/divisions/division.pb.go

// Package division_mocks is a generated GoMock package.
package division_mocks

import (
	gomock "github.com/golang/mock/gomock"
	empty "github.com/golang/protobuf/ptypes/empty"
	divisions "go.appointy.com/google/pb/divisions"
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
	reflect "reflect"
)

// MockDivisionsClient is a mock of DivisionsClient interface
type MockDivisionsClient struct {
	ctrl     *gomock.Controller
	recorder *MockDivisionsClientMockRecorder
}

// MockDivisionsClientMockRecorder is the mock recorder for MockDivisionsClient
type MockDivisionsClientMockRecorder struct {
	mock *MockDivisionsClient
}

// NewMockDivisionsClient creates a new mock instance
func NewMockDivisionsClient(ctrl *gomock.Controller) *MockDivisionsClient {
	mock := &MockDivisionsClient{ctrl: ctrl}
	mock.recorder = &MockDivisionsClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockDivisionsClient) EXPECT() *MockDivisionsClientMockRecorder {
	return m.recorder
}

// AddDivision mocks base method
func (m *MockDivisionsClient) AddDivision(ctx context.Context, in *divisions.Division, opts ...grpc.CallOption) (*divisions.DivisionIdentifier, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "AddDivision", varargs...)
	ret0, _ := ret[0].(*divisions.DivisionIdentifier)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AddDivision indicates an expected call of AddDivision
func (mr *MockDivisionsClientMockRecorder) AddDivision(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddDivision", reflect.TypeOf((*MockDivisionsClient)(nil).AddDivision), varargs...)
}

// GetDivision mocks base method
func (m *MockDivisionsClient) GetDivision(ctx context.Context, in *divisions.DivisionIdentifier, opts ...grpc.CallOption) (*divisions.Division, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetDivision", varargs...)
	ret0, _ := ret[0].(*divisions.Division)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetDivision indicates an expected call of GetDivision
func (mr *MockDivisionsClientMockRecorder) GetDivision(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetDivision", reflect.TypeOf((*MockDivisionsClient)(nil).GetDivision), varargs...)
}

// UpdateDivision mocks base method
func (m *MockDivisionsClient) UpdateDivision(ctx context.Context, in *divisions.Division, opts ...grpc.CallOption) (*empty.Empty, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "UpdateDivision", varargs...)
	ret0, _ := ret[0].(*empty.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateDivision indicates an expected call of UpdateDivision
func (mr *MockDivisionsClientMockRecorder) UpdateDivision(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateDivision", reflect.TypeOf((*MockDivisionsClient)(nil).UpdateDivision), varargs...)
}

// AddServiceProviderToDivision mocks base method
func (m *MockDivisionsClient) AddServiceProviderToDivision(ctx context.Context, in *divisions.UpdateServiceProvidersReq, opts ...grpc.CallOption) (*empty.Empty, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "AddServiceProviderToDivision", varargs...)
	ret0, _ := ret[0].(*empty.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AddServiceProviderToDivision indicates an expected call of AddServiceProviderToDivision
func (mr *MockDivisionsClientMockRecorder) AddServiceProviderToDivision(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddServiceProviderToDivision", reflect.TypeOf((*MockDivisionsClient)(nil).AddServiceProviderToDivision), varargs...)
}

// AddRoomsToDivision mocks base method
func (m *MockDivisionsClient) AddRoomsToDivision(ctx context.Context, in *divisions.UpdateRoomsReq, opts ...grpc.CallOption) (*empty.Empty, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "AddRoomsToDivision", varargs...)
	ret0, _ := ret[0].(*empty.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AddRoomsToDivision indicates an expected call of AddRoomsToDivision
func (mr *MockDivisionsClientMockRecorder) AddRoomsToDivision(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddRoomsToDivision", reflect.TypeOf((*MockDivisionsClient)(nil).AddRoomsToDivision), varargs...)
}

// RemoveServiceProviderFromDivision mocks base method
func (m *MockDivisionsClient) RemoveServiceProviderFromDivision(ctx context.Context, in *divisions.UpdateServiceProvidersReq, opts ...grpc.CallOption) (*empty.Empty, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "RemoveServiceProviderFromDivision", varargs...)
	ret0, _ := ret[0].(*empty.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// RemoveServiceProviderFromDivision indicates an expected call of RemoveServiceProviderFromDivision
func (mr *MockDivisionsClientMockRecorder) RemoveServiceProviderFromDivision(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RemoveServiceProviderFromDivision", reflect.TypeOf((*MockDivisionsClient)(nil).RemoveServiceProviderFromDivision), varargs...)
}

// RemoveRoomsFromDivision mocks base method
func (m *MockDivisionsClient) RemoveRoomsFromDivision(ctx context.Context, in *divisions.UpdateRoomsReq, opts ...grpc.CallOption) (*empty.Empty, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "RemoveRoomsFromDivision", varargs...)
	ret0, _ := ret[0].(*empty.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// RemoveRoomsFromDivision indicates an expected call of RemoveRoomsFromDivision
func (mr *MockDivisionsClientMockRecorder) RemoveRoomsFromDivision(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RemoveRoomsFromDivision", reflect.TypeOf((*MockDivisionsClient)(nil).RemoveRoomsFromDivision), varargs...)
}

// UpdateServiceProviders mocks base method
func (m *MockDivisionsClient) UpdateServiceProviders(ctx context.Context, in *divisions.UpdateServiceProvidersReq, opts ...grpc.CallOption) (*empty.Empty, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "UpdateServiceProviders", varargs...)
	ret0, _ := ret[0].(*empty.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateServiceProviders indicates an expected call of UpdateServiceProviders
func (mr *MockDivisionsClientMockRecorder) UpdateServiceProviders(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateServiceProviders", reflect.TypeOf((*MockDivisionsClient)(nil).UpdateServiceProviders), varargs...)
}

// UpdateRooms mocks base method
func (m *MockDivisionsClient) UpdateRooms(ctx context.Context, in *divisions.UpdateRoomsReq, opts ...grpc.CallOption) (*empty.Empty, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "UpdateRooms", varargs...)
	ret0, _ := ret[0].(*empty.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateRooms indicates an expected call of UpdateRooms
func (mr *MockDivisionsClientMockRecorder) UpdateRooms(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateRooms", reflect.TypeOf((*MockDivisionsClient)(nil).UpdateRooms), varargs...)
}

// ListDivisionsOfServiceProvider mocks base method
func (m *MockDivisionsClient) ListDivisionsOfServiceProvider(ctx context.Context, in *divisions.ListDivisionsOfServiceProviderReq, opts ...grpc.CallOption) (*divisions.DivisionList, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "ListDivisionsOfServiceProvider", varargs...)
	ret0, _ := ret[0].(*divisions.DivisionList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListDivisionsOfServiceProvider indicates an expected call of ListDivisionsOfServiceProvider
func (mr *MockDivisionsClientMockRecorder) ListDivisionsOfServiceProvider(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListDivisionsOfServiceProvider", reflect.TypeOf((*MockDivisionsClient)(nil).ListDivisionsOfServiceProvider), varargs...)
}

// ListDivisionsOfRoom mocks base method
func (m *MockDivisionsClient) ListDivisionsOfRoom(ctx context.Context, in *divisions.ListDivisionsOfRoomReq, opts ...grpc.CallOption) (*divisions.DivisionList, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "ListDivisionsOfRoom", varargs...)
	ret0, _ := ret[0].(*divisions.DivisionList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListDivisionsOfRoom indicates an expected call of ListDivisionsOfRoom
func (mr *MockDivisionsClientMockRecorder) ListDivisionsOfRoom(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListDivisionsOfRoom", reflect.TypeOf((*MockDivisionsClient)(nil).ListDivisionsOfRoom), varargs...)
}

// ListDivisionOfLocation mocks base method
func (m *MockDivisionsClient) ListDivisionOfLocation(ctx context.Context, in *divisions.ListDivisionOfLocationReq, opts ...grpc.CallOption) (*divisions.DivisionList, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "ListDivisionOfLocation", varargs...)
	ret0, _ := ret[0].(*divisions.DivisionList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListDivisionOfLocation indicates an expected call of ListDivisionOfLocation
func (mr *MockDivisionsClientMockRecorder) ListDivisionOfLocation(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListDivisionOfLocation", reflect.TypeOf((*MockDivisionsClient)(nil).ListDivisionOfLocation), varargs...)
}

// MockDivisionsServer is a mock of DivisionsServer interface
type MockDivisionsServer struct {
	ctrl     *gomock.Controller
	recorder *MockDivisionsServerMockRecorder
}

// MockDivisionsServerMockRecorder is the mock recorder for MockDivisionsServer
type MockDivisionsServerMockRecorder struct {
	mock *MockDivisionsServer
}

// NewMockDivisionsServer creates a new mock instance
func NewMockDivisionsServer(ctrl *gomock.Controller) *MockDivisionsServer {
	mock := &MockDivisionsServer{ctrl: ctrl}
	mock.recorder = &MockDivisionsServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockDivisionsServer) EXPECT() *MockDivisionsServerMockRecorder {
	return m.recorder
}

// AddDivision mocks base method
func (m *MockDivisionsServer) AddDivision(arg0 context.Context, arg1 *divisions.Division) (*divisions.DivisionIdentifier, error) {
	ret := m.ctrl.Call(m, "AddDivision", arg0, arg1)
	ret0, _ := ret[0].(*divisions.DivisionIdentifier)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AddDivision indicates an expected call of AddDivision
func (mr *MockDivisionsServerMockRecorder) AddDivision(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddDivision", reflect.TypeOf((*MockDivisionsServer)(nil).AddDivision), arg0, arg1)
}

// GetDivision mocks base method
func (m *MockDivisionsServer) GetDivision(arg0 context.Context, arg1 *divisions.DivisionIdentifier) (*divisions.Division, error) {
	ret := m.ctrl.Call(m, "GetDivision", arg0, arg1)
	ret0, _ := ret[0].(*divisions.Division)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetDivision indicates an expected call of GetDivision
func (mr *MockDivisionsServerMockRecorder) GetDivision(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetDivision", reflect.TypeOf((*MockDivisionsServer)(nil).GetDivision), arg0, arg1)
}

// UpdateDivision mocks base method
func (m *MockDivisionsServer) UpdateDivision(arg0 context.Context, arg1 *divisions.Division) (*empty.Empty, error) {
	ret := m.ctrl.Call(m, "UpdateDivision", arg0, arg1)
	ret0, _ := ret[0].(*empty.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateDivision indicates an expected call of UpdateDivision
func (mr *MockDivisionsServerMockRecorder) UpdateDivision(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateDivision", reflect.TypeOf((*MockDivisionsServer)(nil).UpdateDivision), arg0, arg1)
}

// AddServiceProviderToDivision mocks base method
func (m *MockDivisionsServer) AddServiceProviderToDivision(arg0 context.Context, arg1 *divisions.UpdateServiceProvidersReq) (*empty.Empty, error) {
	ret := m.ctrl.Call(m, "AddServiceProviderToDivision", arg0, arg1)
	ret0, _ := ret[0].(*empty.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AddServiceProviderToDivision indicates an expected call of AddServiceProviderToDivision
func (mr *MockDivisionsServerMockRecorder) AddServiceProviderToDivision(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddServiceProviderToDivision", reflect.TypeOf((*MockDivisionsServer)(nil).AddServiceProviderToDivision), arg0, arg1)
}

// AddRoomsToDivision mocks base method
func (m *MockDivisionsServer) AddRoomsToDivision(arg0 context.Context, arg1 *divisions.UpdateRoomsReq) (*empty.Empty, error) {
	ret := m.ctrl.Call(m, "AddRoomsToDivision", arg0, arg1)
	ret0, _ := ret[0].(*empty.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AddRoomsToDivision indicates an expected call of AddRoomsToDivision
func (mr *MockDivisionsServerMockRecorder) AddRoomsToDivision(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddRoomsToDivision", reflect.TypeOf((*MockDivisionsServer)(nil).AddRoomsToDivision), arg0, arg1)
}

// RemoveServiceProviderFromDivision mocks base method
func (m *MockDivisionsServer) RemoveServiceProviderFromDivision(arg0 context.Context, arg1 *divisions.UpdateServiceProvidersReq) (*empty.Empty, error) {
	ret := m.ctrl.Call(m, "RemoveServiceProviderFromDivision", arg0, arg1)
	ret0, _ := ret[0].(*empty.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// RemoveServiceProviderFromDivision indicates an expected call of RemoveServiceProviderFromDivision
func (mr *MockDivisionsServerMockRecorder) RemoveServiceProviderFromDivision(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RemoveServiceProviderFromDivision", reflect.TypeOf((*MockDivisionsServer)(nil).RemoveServiceProviderFromDivision), arg0, arg1)
}

// RemoveRoomsFromDivision mocks base method
func (m *MockDivisionsServer) RemoveRoomsFromDivision(arg0 context.Context, arg1 *divisions.UpdateRoomsReq) (*empty.Empty, error) {
	ret := m.ctrl.Call(m, "RemoveRoomsFromDivision", arg0, arg1)
	ret0, _ := ret[0].(*empty.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// RemoveRoomsFromDivision indicates an expected call of RemoveRoomsFromDivision
func (mr *MockDivisionsServerMockRecorder) RemoveRoomsFromDivision(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RemoveRoomsFromDivision", reflect.TypeOf((*MockDivisionsServer)(nil).RemoveRoomsFromDivision), arg0, arg1)
}

// UpdateServiceProviders mocks base method
func (m *MockDivisionsServer) UpdateServiceProviders(arg0 context.Context, arg1 *divisions.UpdateServiceProvidersReq) (*empty.Empty, error) {
	ret := m.ctrl.Call(m, "UpdateServiceProviders", arg0, arg1)
	ret0, _ := ret[0].(*empty.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateServiceProviders indicates an expected call of UpdateServiceProviders
func (mr *MockDivisionsServerMockRecorder) UpdateServiceProviders(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateServiceProviders", reflect.TypeOf((*MockDivisionsServer)(nil).UpdateServiceProviders), arg0, arg1)
}

// UpdateRooms mocks base method
func (m *MockDivisionsServer) UpdateRooms(arg0 context.Context, arg1 *divisions.UpdateRoomsReq) (*empty.Empty, error) {
	ret := m.ctrl.Call(m, "UpdateRooms", arg0, arg1)
	ret0, _ := ret[0].(*empty.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateRooms indicates an expected call of UpdateRooms
func (mr *MockDivisionsServerMockRecorder) UpdateRooms(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateRooms", reflect.TypeOf((*MockDivisionsServer)(nil).UpdateRooms), arg0, arg1)
}

// ListDivisionsOfServiceProvider mocks base method
func (m *MockDivisionsServer) ListDivisionsOfServiceProvider(arg0 context.Context, arg1 *divisions.ListDivisionsOfServiceProviderReq) (*divisions.DivisionList, error) {
	ret := m.ctrl.Call(m, "ListDivisionsOfServiceProvider", arg0, arg1)
	ret0, _ := ret[0].(*divisions.DivisionList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListDivisionsOfServiceProvider indicates an expected call of ListDivisionsOfServiceProvider
func (mr *MockDivisionsServerMockRecorder) ListDivisionsOfServiceProvider(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListDivisionsOfServiceProvider", reflect.TypeOf((*MockDivisionsServer)(nil).ListDivisionsOfServiceProvider), arg0, arg1)
}

// ListDivisionsOfRoom mocks base method
func (m *MockDivisionsServer) ListDivisionsOfRoom(arg0 context.Context, arg1 *divisions.ListDivisionsOfRoomReq) (*divisions.DivisionList, error) {
	ret := m.ctrl.Call(m, "ListDivisionsOfRoom", arg0, arg1)
	ret0, _ := ret[0].(*divisions.DivisionList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListDivisionsOfRoom indicates an expected call of ListDivisionsOfRoom
func (mr *MockDivisionsServerMockRecorder) ListDivisionsOfRoom(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListDivisionsOfRoom", reflect.TypeOf((*MockDivisionsServer)(nil).ListDivisionsOfRoom), arg0, arg1)
}

// ListDivisionOfLocation mocks base method
func (m *MockDivisionsServer) ListDivisionOfLocation(arg0 context.Context, arg1 *divisions.ListDivisionOfLocationReq) (*divisions.DivisionList, error) {
	ret := m.ctrl.Call(m, "ListDivisionOfLocation", arg0, arg1)
	ret0, _ := ret[0].(*divisions.DivisionList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListDivisionOfLocation indicates an expected call of ListDivisionOfLocation
func (mr *MockDivisionsServerMockRecorder) ListDivisionOfLocation(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListDivisionOfLocation", reflect.TypeOf((*MockDivisionsServer)(nil).ListDivisionOfLocation), arg0, arg1)
}
