// Code generated by MockGen. DO NOT EDIT.
// Source: store.go

// Package store_mocks is a generated GoMock package.
package store_mocks

import (
	context "context"
	gomock "github.com/golang/mock/gomock"
	membership "go.appointy.com/google/pb/membership"
	reflect "reflect"
)

// MockMembershipStore is a mock of MembershipStore interface
type MockMembershipStore struct {
	ctrl     *gomock.Controller
	recorder *MockMembershipStoreMockRecorder
}

// MockMembershipStoreMockRecorder is the mock recorder for MockMembershipStore
type MockMembershipStoreMockRecorder struct {
	mock *MockMembershipStore
}

// NewMockMembershipStore creates a new mock instance
func NewMockMembershipStore(ctrl *gomock.Controller) *MockMembershipStore {
	mock := &MockMembershipStore{ctrl: ctrl}
	mock.recorder = &MockMembershipStoreMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockMembershipStore) EXPECT() *MockMembershipStoreMockRecorder {
	return m.recorder
}

// AddMembership mocks base method
func (m_2 *MockMembershipStore) AddMembership(ctx context.Context, m *membership.Membership) (*membership.MembershipIndentifier, error) {
	ret := m_2.ctrl.Call(m_2, "AddMembership", ctx, m)
	ret0, _ := ret[0].(*membership.MembershipIndentifier)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AddMembership indicates an expected call of AddMembership
func (mr *MockMembershipStoreMockRecorder) AddMembership(ctx, m interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddMembership", reflect.TypeOf((*MockMembershipStore)(nil).AddMembership), ctx, m)
}

// UpdateMembership mocks base method
func (m_2 *MockMembershipStore) UpdateMembership(ctx context.Context, m *membership.Membership) error {
	ret := m_2.ctrl.Call(m_2, "UpdateMembership", ctx, m)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateMembership indicates an expected call of UpdateMembership
func (mr *MockMembershipStoreMockRecorder) UpdateMembership(ctx, m interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateMembership", reflect.TypeOf((*MockMembershipStore)(nil).UpdateMembership), ctx, m)
}

// GetMembership mocks base method
func (m_2 *MockMembershipStore) GetMembership(ctx context.Context, m *membership.MembershipIndentifier) (*membership.Membership, error) {
	ret := m_2.ctrl.Call(m_2, "GetMembership", ctx, m)
	ret0, _ := ret[0].(*membership.Membership)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetMembership indicates an expected call of GetMembership
func (mr *MockMembershipStoreMockRecorder) GetMembership(ctx, m interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetMembership", reflect.TypeOf((*MockMembershipStore)(nil).GetMembership), ctx, m)
}

// DeleteMembership mocks base method
func (m_2 *MockMembershipStore) DeleteMembership(ctx context.Context, m *membership.MembershipIndentifier) error {
	ret := m_2.ctrl.Call(m_2, "DeleteMembership", ctx, m)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteMembership indicates an expected call of DeleteMembership
func (mr *MockMembershipStoreMockRecorder) DeleteMembership(ctx, m interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteMembership", reflect.TypeOf((*MockMembershipStore)(nil).DeleteMembership), ctx, m)
}

// GetAllMembership mocks base method
func (m *MockMembershipStore) GetAllMembership(ctx context.Context) ([]*membership.Membership, error) {
	ret := m.ctrl.Call(m, "GetAllMembership", ctx)
	ret0, _ := ret[0].([]*membership.Membership)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAllMembership indicates an expected call of GetAllMembership
func (mr *MockMembershipStoreMockRecorder) GetAllMembership(ctx interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAllMembership", reflect.TypeOf((*MockMembershipStore)(nil).GetAllMembership), ctx)
}
